<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>查专线</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header_left">
                <div>
                    <img src="img/logo.png" class="logo_img" align='center'>
                </div>
                <div>
                    <a href="index.html">查运单</a>
                    <a href="specialRailway.html" style="color: #0b8c78">查专线</a>
                    <a href="joinus.html" target="_blank">合作加盟</a>
                </div>
            </div>
            <div class="header_right">
                <a href="javascript:void(0)">注册</a>
                <a href="javascript:void(0)">|</a>
                <a href="javascript:void(0)">登录</a>
                <a href="javascript:void(0)" class='logout'>退出</a>
            </div>
        </div>
    </div>
    <div class="specialRailwayStyle">
    	<div class="inner">
	    	<div class="title">
	    	寄件地址：
	    		<input type="text" placeholder="从">
	    	</div>
	    	<div class="title">
	    	收件地址：
	    		<input type="text" placeholder="到">
	    	</div>
	    	<div class="searchBtn">
	    		查&nbsp;&nbsp;&nbsp;&nbsp;询
	    	</div>
    	</div>
    </div>
     <div style="position: absolute;left: 0;bottom: 0">
        <img src="img/join.png" class="join_img">
    </div>
    <style type="text/css">
    	.specialRailwayStyle{
    		width: 960px;
    		height: 200px;
    		margin: 0 auto;
    	}
    	.inner{
    		width: 400px;
    		height: 100px;
    		margin: 50px auto;
    	}
    	.inner .title{
    		font-size:12px;
    		color: #242424;
    		margin-bottom: 10px
    	}
    	.inner input{
    		width: 300px;
    		height: 20px;
    	}
    	.searchBtn{
    		width: 55px;
    		background: #10d0b6;
    		font-size: 12px;
    		color: #fff;
    		text-align: center;
    		padding: 2px 0;
    		margin-left: 64px;
    	}
    </style>
</body>

</html>